<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #000; 
            
        }
        .sidebar {
            width: 250px;
            background-color: #535353;
            color: #683939;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            margin-top: 0;
            text-align: center;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            color: #c22323;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 4px;
        }
        .sidebar ul li a:hover {
            background-color: #9c2d2d;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .header {
            background-color: #444;
            color: #180303;
            padding: 15px;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .card {
            background-color: #582f2f;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#">show</a></li>
            <li><a href="login.html">exit</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="header">
            <h1>show</h1>
        </div>

    
</body>
</html>
