<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #822dd1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(141, 33, 33, 0.1);
            width: 500px;
            text-align: center;
        }
        .login-container input {
            width: 85%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #968e8e;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>admin</h2>
        <input style="text-align:center;" type="text" id="username" placeholder="n">
        <input style="text-align:center;" type="password" id="password" placeholder="p">
        <button onclick="login()">e</button>
    </div>

    <script>
        // Basit bir kullanıcı adı ve şifre kontrolü
        const validUsername = 'n';
        const validPassword = 'ZenonLightDarkPussyOwnerSeller.com3169';

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === validUsername && password === validPassword) {
                window.location.href = 'admin.html'; 
            } else {
                alert('!');
            }
        }
    </script>
</body>
</html>
